{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Email": {
		"Smtp": {
			"Host": "localhost",
			"Port": 25,
			"Username": "",
			"Password": ""
		}
	}
}
